A	AH
A(2)	EY
ALRIGHT	AO L R AY T
BACK	B AE K
BED	B EH D
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CAN	K AE N
CAN(2)	K AH N
COMPUTER	K AH M P Y UW T ER
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
GOODNIGHT	G UH D N AY T
HEADING	HH EH D IH NG
HI	HH AY
HOME	HH OW M
IM	IH M
LIGHTS	L AY T S
MORNING	M AO R N IH NG
NEVERMIND	N EH V ER M AY N D
NOTHING	N AH TH IH NG
NOW	N AW
OFF	AO F
OKAY	OW K EY
ON	AA N
ON(2)	AO N
OUT	AW T
PLEASE	P L IY Z
RIKA	R IH K AH
SAY	S EY
THANK	TH AE NG K
THANKS	TH AE NG K S
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
WHILE	W AY L
WHILE(2)	HH W AY L
YOU	Y UW
